# clean-architecture-template-android-project

./: settings.gradle
context/: build.gradle
context/src/androidTest/java/com/github/abdallahabdelfattah13/context/: ExampleInstrumentedTest.java
context/src/main/: AndroidManifest.xml
context/src/main/java/com/github/abdallahabdelfattah13/context/: ContextModule.kt
context/src/test/java/com/github/abdallahabdelfattah13/context/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/github/abdallahabdelfattah13/data/: ExampleInstrumentedTest.java
data/src/main/java/com/github/abdallahabdelfattah13/data/: RepositoriesModule.kt
data/src/main/java/com/github/abdallahabdelfattah13/data/util/: NetworkBoundResource.kt  Resource.kt  temp_file.kt
data/src/test/java/com/github/abdallahabdelfattah13/data/: MockitoConfiguration.kt
data/src/test/java/com/github/abdallahabdelfattah13/data/util/: Mocks.kt  OfflineFirstResourceTest.kt
device/: build.gradle
device/src/androidTest/java/io/thed/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/io/thed/device/usecases/: DeviceUseCasesModule.kt
device/src/main/java/io/thed/device/usecases/read_file_from_gallery_usecase/models/: ReadFileFromGalleryResponse.kt
device/src/main/java/io/thed/device/usecases/read_file_from_gallery_usecase/usecase/: ReadFileFromGalleryUseCase.kt
device/src/main/java/io/thed/device/usecases/upload_file_usecase/usecase/: UploadFileUseCase.kt
device/src/test/java/io/thed/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/abdallahabdelfattah13/domain/: UseCasesModule.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/abstract_usecases/: CompletableUseCase.kt  FlowableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/github/abdallahabdelfattah13/domain/qualifires/: Background.kt  Foreground.kt
gradle/wrapper/: gradle-wrapper.properties
image_loader/: build.gradle
image_loader/src/androidTest/java/io/thed/image_loader/: ExampleInstrumentedTest.java
image_loader/src/main/: AndroidManifest.xml
image_loader/src/main/java/io/thed/image_loader/: ImageLoader.kt  ImageLoaderModule.kt
image_loader/src/main/java/io/thed/image_loader/picasso_image_loader/: PicassoImageLoader.kt  PicassoModule.kt
image_loader/src/main/res/drawable/: user_image_placeholder.xml
image_loader/src/main/res/values/: strings.xml
image_loader/src/test/java/io/thed/image_loader/: ExampleUnitTest.java
local/: build.gradle
local/src/androidTest/java/com/github/abdallahabdelfattah13/local/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/com/github/abdallahabdelfattah13/room/: MainDatabase.kt  RoomDatabaseClass.kt
local/src/main/java/com/github/abdallahabdelfattah13/room/dao/: DoaModule.kt
local/src/test/java/com/github/abdallahabdelfattah13/local/: ExampleUnitTest.java
main-module/: build.gradle
main-module/src/main/: AndroidManifest.xml
main-module/src/main/java/com/github/abdallahabdelfattah13/clean_architecture_template_project/: AppComponent.kt  MainActivity.kt
main-module/src/main/java/com/github/abdallahabdelfattah13/clean_architecture_template_project/ui/: MainActivity.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/github/abdallahabdelfattah13/presentation/: ExampleInstrumentedTest.java
presentation/src/main/java/com/github/abdallahabdelfattah13/presentation/: BaseViewModel.kt  ViewModelsFactoryModule.kt
presentation/src/main/java/com/github/abdallahabdelfattah13/presentation/view_models/: BaseViewModel.kt
remote/: build.gradle
remote/src/androidTest/java/com/github/abdallahabdelfattah13/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/github/abdallahabdelfattah13/remote/network_client/: MainOkHttpClient.kt  OkHttpClientModule.kt
remote/src/main/java/com/github/abdallahabdelfattah13/remote/network_client/authenticators/: RefreshTokenAuthenticator.kt
remote/src/main/java/com/github/abdallahabdelfattah13/remote/network_client/interceptors/: DaggerConstants.kt  InterceptorsModule.kt  TokenInterceptor.kt
remote/src/main/java/com/github/abdallahabdelfattah13/remote/parser/gson/: GsonModule.kt  MainGsonParser.kt
remote/src/main/java/com/github/abdallahabdelfattah13/remote/retrofit/: BaseUrlModule.kt  MainRetrofitProvider.kt  RetrofitModule.kt
remote/src/main/java/com/github/abdallahabdelfattah13/remote/retrofit/services/: ServicesModule.kt
remote/src/test/java/com/github/abdallahabdelfattah13/remote/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/github/abdallahabdelfattah13/clean_architecture_template_project/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/github/abdallahabdelfattah13/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/github/abdallahabdelfattah13/clean_architecture_template_project/: App.kt  AppComponent.kt
ui/src/main/java/com/github/abdallahabdelfattah13/clean_architecture_template_project/Schedulers/: SchedulersModule.kt
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/github/abdallahabdelfattah13/clean_architecture_template_project/: ExampleUnitTest.kt
ui/src/test/java/com/github/abdallahabdelfattah13/ui/: ExampleUnitTest.java
